{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "astro/client"]
  },
  "include": ["src", "scripts"],
  "exclude": ["dist", "node_modules"]
}
