{
  "name": "witchclick",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w .",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs,.astro",
    "check": "astro check && tsc -p . --noEmit && npm run lint",
    "test:e2e": "playwright test",
    "linkcheck": "linkinator ./dist --recurse --skip \"^https?://\""
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.19",
    "@sentry/browser": "^8.41.0",
    "dompurify": "^3.3.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^27.0.0",
    "marked": "^16.4.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "astro-eslint-parser": "^1.0.3",
    "@types/node": "^22.18.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.16.0",
    "eslint-plugin-astro": "^0.33.1",
    "linkinator": "^6.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
