// tsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "../scripts/ingest.mjs": ["scripts/ingest.d.mts"],
      "../scripts/verify-no-draft-leaks.mjs": ["scripts/verify-no-draft-leaks.d.ts"]
    },
    "types": ["node", "astro/client", "@playwright/test", "vitest"],
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*", "tests/**/*.ts", "tests/**/*.d.ts", "scripts/**/*.d.ts", "playwright.config.ts"],
  "exclude": ["node_modules","tools/_compiled","dist"]
}
